<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sarfis - Desarrollo Web y Software</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90970146-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90970146-2');
  </script>

</head>
<body>

  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container fixed">
        <a id="logo-container" href="index.html" class="brand-logo"><b>sarfis</b>.cl</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Inicio</a></li>
          <!--li><a href="nosotros.html">Nosotros</a></li-->
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html">Inicio</a></li>
          <!--li><a href="nosotros.html">Nosotros</a></li-->
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h2 class="header center teal-text text-lighten-2">¿Necesita un sitio web?l</h2>
        <div class="row center">
          <h5 class="header col s12 light">Somos su mejor alternativa, en cuanto a relación - precio.</h5>
        </div>
        <div class="row center">
          <!--a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a-->
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax filtro"><img src="background3.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">computer</i></h2>
            <h5 class="center">Desarrollo Web</h5>

            <p class="light">Porque sabemos que su negocio también debe existir en el mundo virtual, le acompañamos durante todo el proceso de diseño e implementación de su sitio web.  No nos importa el tamaño de su empresa, nos interesa ser un aporte a Ud.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">build</i></h2>
            <h5 class="center">Software a Medida</h5>

            <p class="light">En ocasiones, es mejor contar con un sistema armado a sus necesidades, que financiar paquetes prearmados, con utilidades que no usará o simplemente, no se ajustan a su negocio.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">search</i></h2>
            <h5 class="center">Pronto, una sorpresa</h5>

            <p class="light">Porque nos interesa mejorar cada día, siempre estamos investigando como contribuir al mejor desempeño de su negocio.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Nuestros proyectos web están pensados para ser multipantallas.</h5>
        </div>
      </div>
    </div>
    <div class="parallax filtro"><img src="background02.jpg" width="1440px" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>En constante cambio</h4>
          <p class="left-align light">Estamos en una época de cambios casi instantáneos, donde cada 6 meses la tecnología del momento queda obsoleta. Y también afecta a los procesos y herramientas de cada empresa. ¿Está contando con herramientas modernas y eficaces? Háblenos, podemos ayudarle.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Desarrollamos: e-commerce, software a medida, sitios web a medida e implementación de CMS (Wordpress).</h5>
        </div>
      </div>
    </div>
    <div class="parallax filtro"><img src="background2.jpeg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"><b>sarfis</b>.cl</h5>
          <p class="grey-text text-lighten-4">Somos una empresa joven, que nos interesa aportar con nuestros conocimientos a las personas, a mejorar su calidad de vida y trabajo.</p>
        </div>
        <!--div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div-->
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <b>sarfis.cl</b> 2018
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>
    $('.fixed-action-btn').floatingActionButton({
      toolbarEnabled: true
    });
      
  </script>

  </body>
</html>
